package components

import (
	"fmt"
)

templ NewBinButton() {
    <a 
        href="/new"
        
        class="px-3 py-2 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-100 hover:bg-slate-100 duration-300 ease-in-out hover:text-custom-gray active:border-red-500">
        <i class="fa fa-plus" aria-hidden="true"></i>
    </a> 
}

templ NewPasteButtons() {
 
        <button
            hx-post="/new"
            hx-include="#new-paste-form"
           
            class="px-3 py-2 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-100 hover:bg-slate-100 duration-300 ease-in-out hover:text-custom-gray active:border-red-500">
        
        <i class="fa fa-floppy-o" aria-hidden="true"></i>
        </button>

}

templ SavedPasteButtons(slug string) {
    <div class="flex items-center gap-x-3">
        @NewBinButton()


       <a
            href={templ.URL(fmt.Sprintf("/%s/copy", slug))}
           
            class="px-3 py-2 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-100 hover:bg-slate-100 duration-300 ease-in-out hover:text-custom-gray active:border-red-500">
        
      <i class="fa fa-files-o" aria-hidden="true"></i>
        </a>


        <a
            href={templ.URL(fmt.Sprintf("/%s/raw", slug))}
           
            class="px-3 py-2 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-100 hover:bg-slate-100 duration-300 ease-in-out hover:text-custom-gray active:border-red-500">
        
       <i class="fa fa-file-code-o" aria-hidden="true"></i>
        </a>
    </div>
}